# Animagia-Android

./: BSD-3-Clause.txt  LICENSE.md  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/pl/animagia/: GeolocationTest.java  HTMLTest.java  LoginTest.java  VideoInfoTransferTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/animagia/: AccountFragment.java  Anime.java  CatalogFragment.java  Toasts.java  (+27 more)
app/src/main/res/drawable/: background.xml  btn_next_chapter_32dp.xml  btn_prev_chapter_32dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_domain.xml  ic_exit_to_app_black_24dp.xml  ic_launcher.xml  ic_sword_plain.xml
app/src/main/res/layout/: account_creation_form.xml  activity_document.xml  activity_fullscreen_playback.xml  activity_login.xml  app_bar_main.xml  content_main.xml  downloadable_file.xml  episode_controller.xml  episodes_fullscreen_playback.xml  file_list.xml  film_details_fragment.xml  fragment_account.xml  fragment_account_empty.xml  fragment_account_with_creation.xml  fragment_catalog.xml  fragment_contact_info.xml  fragment_document_list.xml  fragment_files.xml  fragment_files_empty.xml  fragment_frame.xml  fragment_info.xml  fragment_shop.xml  fragment_single_product.xml  fragment_terms.xml  nav_header_main.xml  product_card.xml  purchase_prompt.xml  spinner_item.xml  video_thumbnail.xml
app/src/main/res/menu/: activity_main_drawer.xml  logged_user_menu.xml  unlogged_user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
