<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    style="?metaButtonBarStyle"
    android:id="@+id/control_panel"
    android:background="@color/black"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/previous"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:gravity="center_vertical|center"
            android:scaleType="fitCenter"
            android:text="Poprzedni"
            android:textColor="@android:color/white" />

        <ImageButton android:id="@id/exo_play"
            android:src="@drawable/exo_controls_play"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"/>

        <ImageButton android:id="@id/exo_pause"
            android:src="@drawable/exo_controls_pause"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:gravity="center_horizontal|center"
            android:scaleType="fitCenter"
            android:text="Następny"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"/>

        <TextView android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/film_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
