<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/product_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/background" />

    <android.support.v7.widget.CardView
        android:id="@+id/product_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@id/product_preview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/background"
        app:cardCornerRadius="3dp" >


       <ImageView
            android:id="@+id/product_poster_image"
            android:layout_width="112dp"
            android:layout_height="158dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:text="Full title including subtitle, may be long"
        android:textColor="@color/strong_text"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="12dp"
        app:layout_constraintLeft_toRightOf="@id/product_poster"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_preview"
        android:gravity="left|top"/>

    <TextView
        android:id="@+id/product_misc_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/product_poster"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/product_poster"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:text="Polskie napisy" />

    <TextView
        android:id="@+id/film_sale_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_account_needed_short"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_poster"
        android:layout_marginTop="16dp"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buy_film_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kup 13,37 PLN"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/film_sale_terms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="4dp"/>


</android.support.constraint.ConstraintLayout>
