<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="List of items goes here"/>

   <!--<com.google.android.exoplayer2.ui.PlayerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:use_artwork="true"
        android:id="@+id/exoplayerview_activity_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />-->
   <!-- app:show_timeout="@integer/exoplayer_show_control_timeout_ms"
   app:fastforward_increment="@integer/exoplayer_playback_fastforward_increment_ms"
   app:rewind_increment="@integer/exoplayer_playback_rewind_increment_ms"
   app:controller_layout_id="@layout/custom_playback_control_minimal"
app:default_artwork="@drawable/loading" -->

</FrameLayout>
