<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/purchase_prompt"
    android:background="#c000" >

    <ImageView
        android:id="@+id/prompt_poster"
        android:layout_width="107dp"
        android:layout_height="151dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_subtitles"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/purchase_full_film"
            android:textColor="@color/seekbar_chapter_marker"/>

        <TextView
            android:id="@+id/film_title_in_prompt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/seekbar_chapter_marker" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_details_button"
            android:textColor="@color/seekbar_chapter_marker"
            android:onClick="showSingleProductDialog"
            android:theme="@style/AccentedButton" />

    </LinearLayout>

</LinearLayout>