<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/thumbnail_poster"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thumbnail_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="#22000000"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="Optional lead or sub-title of film"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnail_poster"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thumbnail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="#22000000"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Title of film"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnail_poster"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail_subtitle" />

    <TextView
        android:id="@+id/thumbnail_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="#22000000"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="Genre 1, genre 2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnail_poster" />

    <TextView
        android:id="@+id/thumbnail_preview_length"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:background="#66000000"
        android:textColor="#fff"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:text="10 min. bezpłatnie"
        android:visibility="invisible"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/thumbnail_poster"
        app:layout_constraintBottom_toTopOf="@+id/thumbnail_duration" />

    <TextView
        android:id="@+id/thumbnail_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="#66000000"
        android:textColor="#fff"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:text="90 min."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/thumbnail_poster"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnail_poster" />

</android.support.constraint.ConstraintLayout>
